<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #5E4485;
  	color: #FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
	}
  .navbar-brand{
  	float: left; 
  	min-height: 30px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus 
  .navbar-inverse .navbar-nav .active a:hover {
  color:#FFF

}
.navbar-inverse .navbar-nav ul a{
 color: #D5D5D5  ;
	}
	.carousel-caption{
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	.btn{
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background: #5E4485;
		border: 2px solid #FFF;
	} 
	
	.container{
		margin: 4% auto;
	} 
	p{ 
		font-size: 18px;
	}
	#icon{
		max-width: 300px;
		margin: 1% auto; 
		height: 200px;
	} 
	footer{
		width: 100%;
		background-color: #5E4485;
		padding: 3%;
		color: #FFF;
	}
	.fa{
		padding: 15px;
		font-size: 25px;
		color: #FFF;
	}
	.fa:hover{
		color: #D5D5D5;
		text-decoration: none;
	}
	@media(max-width: 900px){
		.fa{
			font-size: 20px;
			padding: 10px;
		}
	}
	@media(max-width: 600px){
		.carousle-caption{
			display: none;
		}
		#icon{
			max-width: 150px;
		}
		h4{
			font-size: 1.9em;
		}
	}

  </style>
</head>
<body> 
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="MyNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutUs.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div>
		</div>
    </nav>
    
<div class="container">
<img class="img-responsive" src="img/about.jpg">
</div>


<div class="container">
   <p>
    Movies That Inspire Kids to Change the World!
   </p>
   <p>
Inspiration comes from a variety of sources, but movies can be particularly powerful for kids and teens. Whether it's the environmental message of FernGully that gets young kids thinking about the Earth differently or a documentary like Food, Inc. that inspires kids to change their eating habits, the movies in this list can spur action. Many of these films have a specific aim to persuade viewers to think a certain way, so parents can help kids understand different sides of the issues as a means of keeping kids media savvy.</p>
</div>


</body>
</html>
