<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #5E4485;
  	color: #FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
	}
  .navbar-brand{
  	float: left; 
  	min-height: 30px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus 
  .navbar-inverse .navbar-nav .active a:hover {
  color:#FFF

}
.navbar-inverse .navbar-nav ul a{
 color: #D5D5D5  ;
	}
	.carousel-caption{
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	.btn{
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background: #5E4485;
		border: 2px solid #FFF;
	} 
	
	.container{
		margin: 4% auto;
	} 
	p{ 
		font-size: 18px;
	}
	#icon{
		max-width: 300px;
		margin: 1% auto; 
		height: 200px;
	} 
	footer{
		width: 100%;
		background-color: #5E4485;
		padding: 3%;
		color: #FFF;
	}
	.fa{
		padding: 15px;
		font-size: 25px;
		color: #FFF;
	}
	.fa:hover{
		color: #D5D5D5;
		text-decoration: none;
	}
	@media(max-width: 900px){
		.fa{
			font-size: 20px;
			padding: 10px;
		}
	}
	@media(max-width: 600px){
		.carousle-caption{
			display: none;
		}
		#icon{
			max-width: 150px;
		}
		h4{
			font-size: 1.9em;
		}
	}

  </style>
</head>
<body> 
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="MyNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutUs.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
	<div class="item active">
		<img src="img/ant man.jpg" style="width:100%; height:560px">
		<div class="carousel-caption">
			</div>

	</div>
			<div class="item">
				<img src="img/captain marvel.jpg" style="width:100%; height:560px">
			</div>	
			<div class="item">
				<img src="img/bossbaby.jpg" style="width:100%; height:560px">
			</div>	
	</div>				
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<div class="container text-center">
<h2>Popular Movies</h2> 
<br>
<div class="row">
	<div class="col-sm-4">
		<img src="img/motu patlu.jpeg" id="icon">
		<h4>Motu Patlu</h4>
	</div>
	<div class="col-sm-4">
		<img src="img/bossbaby.jpg" id="icon" >
		<h4>Boss baby</h4>
	</div>
	<div class="col-sm-4">
		<img src="img/iron man.jpg" id="icon" style="width: 300px;">
		<h4>Iron man</h4>
	</div>
</div>
</div> 
<div class="container text-center">
<div class="row">
	<div class="col-sm-4">
		<img src="img/black panther.jpg" id="icon">
		<h4>Black Panther</h4>
	</div>
	<div class="col-sm-4">
		<img src="img/captain marvel.jpg" id="icon">
		<h4>Captain Marvel</h4>
	</div>
	<div class="col-sm-4">
		<img src="img/ant man.jpg" id="icon">
		<h4>Ant Man</h4>
	</div>
</div>
</div> 

<div class="container">
	<div class="row">
		<div class="col-md-6">
		<h3>Iron Man</h3>
		<p>Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics.</p>
		<p>Later, Stark develops his suit, adding weapons and other technological devices he designed through his company,</p>
		<p> Stark Industries. He uses the suit and successive versions to protect the world as Iron Man.

		</div>
		</p>
		<div class="col-md-6">
			<img src="img/iron.jpg" class="img-responsive"/>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h3>Captain Marvel</h3>
			<p>Captain Marvel is a 2019 American superhero film based on the Marvel Comics character Carol Danvers. ... Set in 1995, the story follows Danvers as she becomes Captain Marvel after Earth is caught in the center of a galactic conflict between two alien civilizations. Development of the film began as early as May 2013.</p>>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
			<br><br><br><br>
			<img src="img/captain.jpg" class="img-responsive" style="height:300px;">
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h3>Black Panther</h3>
			<p>Black Panther is the title held by T'Challa, a member of the royal family of the fictional African country of Wakanda. After the death of his father, T'Challa claimed the throne and the role of Black Panther. He was exposed to a mystical herb that enhanced his strength and agility to near-superhuman levels.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<br><br><br><br>
			<img src="img/panther.jpg" class="img-responsive" style="height:300px;">
		</div>


	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h3>Ant Man</h3>
			<p>Ant-Man is a 2015 American superhero film based on the Marvel Comics characters of the same name: Scott Lang and Hank Pym. ... In the film, Lang must help defend Pym's Ant-Man shrinking technology and plot a heist with worldwide ramifications.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<br><br><br><br>
			<img src="img/ant.jpg" class="img-responsive" style="height: 300px;">
		</div>
		


	</div>
</div>


	</div>
</div>
<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and contact info here.</h4>
		</div>
		<div class="col-sm-4">
			<h3>Connect</h3>
			<a href="https://www.facebook.com/kp510in" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="https://instagram.com/Kislaycool" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
		<div class="col-sm-4">
			<img src="img/bunny.png" class="icon">

	</div>
</footer>

</body>
</html>